CodeSystem: CSTipoEventoTEI
Id: CSTipoEventoTEI
Title: "Tipo de Evento"
Description: "CodeSystem con códigos definidos para representar cada evento en APS-Secundario"
* #resumir-aps "Resumir eventos APS"
* ^experimental = false
* ^caseSensitive = true


CodeSystem: CSPrevision
Id: CSPrevision
Title: "CS Prevision"
Description: "Codigos de la previsión del paciente"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #01 "FONASA"
* #02 "ISAPRE"
* #03 "CAPREDENA"
* #04 "DIPRECA"
* #05 "SISA"
* #96 "NINGUNA"
* #99 "DESCONOCIDO"



