﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ejemplo del Bundle Enriquecido - Mensaje TEI - APS a nivel secundario v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.21"}
    h3,h4,h5,h6{--heading-prefix:"2.21"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mensaje TEI - APS a nivel secundario</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Ejemplo del Bundle Enriquecido</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Mensaje TEI - APS a nivel secundario - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei-aps-secundario/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundleEnriquecidoEjemplo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleEnriquecidoEjemplo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleEnriquecidoEjemplo.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Ejemplo del Bundle Enriquecido</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo"> </a><a name="hcBundleEnriquecidoEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-BundleEnriquecido.html">Bundle Enriquecido</a></p></div><p>Bundle BundleEnriquecidoEjemplo of type message</p><a name="MessageHeader/MessageHeaderEjemplo"> </a><a name="MessageHeader_MessageHeaderEjemplo"> </a><a name="hcMessageHeader_MessageHeaderEjemplo"> </a><hr/><p>Entry 1 - fullUrl = MessageHeader/MessageHeaderEjemplo</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/MessageHeaderEjemplo"> </a><a name="hcBundleEnriquecidoEjemplo/MessageHeaderEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2025-07-24 10:21:55-0400</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MessageHeaderTEI.html">MessageHeaderTEI</a></p></div><p><b>event</b>: <a href="CodeSystem-CSTipoEventoTEI.html#CSTipoEventoTEI-resumir-aps">Tipo de Evento resumir-aps</a>: Resumir eventos APS</p><p><b>author</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#PractitionerRole_PractitionerRoleReferenciador">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Software</b></td></tr><tr><td style="display: none">*</td><td>Mi Software</td></tr></table><p><b>focus</b>: <a href="ServiceRequest-SolicitudInterconsultaEjemplo.html">ServiceRequest Patient referral to specialist</a></p></blockquote><a name="ServiceRequest/SolicitudInterconsultaEjemplo"> </a><a name="ServiceRequest_SolicitudInterconsultaEjemplo"> </a><a name="hcServiceRequest_SolicitudInterconsultaEjemplo"> </a><hr/><p>Entry 2 - fullUrl = ServiceRequest/SolicitudInterconsultaEjemplo</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/SolicitudInterconsultaEjemplo"> </a><a name="hcBundleEnriquecidoEjemplo/SolicitudInterconsultaEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a></p></div><p><b>Estado Interconsulta Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstadoInterconsulta 1}">A la espera de referencia</span></p><p><b>identifier</b>: 123</p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>priority</b>: Routine</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Patient referral to specialist)</p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Encounter-EncounterIniciarTEIEjemplo.html">Encounter: extension = Derivación; identifier = 13696133&nbsp;(use:&nbsp;official,&nbsp;); status = finished; class = Presencial (Modalidad Atencion Codigo#1); period = 2025-07-24 10:19:44-0400 --&gt; 2025-07-24 10:21:53-0400</a></p><p><b>authoredOn</b>: 2024-12-10 09:00:00+0000</p><p><b>requester</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#PractitionerRole_PractitionerRoleReferenciador">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>supportingInfo</b>: No display for ServiceRequest.supportingInfo  (reference: -&gt;Response to Questionnaire '-&gt;Motivo de Derivación' about '-&gt;Patient/07216d5b-1662-46ac-a041-20a40f2b3881')</p></blockquote><a name="Encounter/EncounterIniciarTEIEjemplo"> </a><a name="Encounter_EncounterIniciarTEIEjemplo"> </a><a name="hcEncounter_EncounterIniciarTEIEjemplo"> </a><hr/><p>Entry 3 - fullUrl = Encounter/EncounterIniciarTEIEjemplo</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/EncounterIniciarTEIEjemplo"> </a><a name="hcBundleEnriquecidoEjemplo/EncounterIniciarTEIEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-EncounterIniciarLE.html">Encounter Iniciar LE</a></p></div><p><b>Consecuencia Atención Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSConsecuenciaAtencionCodigo 3}">Derivación</span></p><p><b>identifier</b>: 13696133&nbsp;(use:&nbsp;official,&nbsp;)</p><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><a name="l452">​</a><b>subject</b>: <a href="Patient/07216d5b-1662-46ac-a041-20a40f2b3881">Patient/07216d5b-1662-46ac-a041-20a40f2b3881</a></p><blockquote><p><b>participant</b></p></blockquote><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Condition</b></td></tr><tr><td style="display: none">*</td><td>No display for Encounter.diagnosis.condition  (reference: -&gt;Condition/f422e53e-82a5-4798-8845-1902b0330ddc)</td></tr></table></blockquote><a name="Patient/EjemploPatientLE"> </a><a name="Patient_EjemploPatientLE"> </a><a name="hcPatient_EjemploPatientLE"> </a><hr/><p>Entry 4 - fullUrl = Patient/EjemploPatientLE</p><p>Resource Patient:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/EjemploPatientLE"> </a><a name="hcBundleEnriquecidoEjemplo/EjemploPatientLE"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PatientLE.html">Patient LE</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional:&nbsp;90000000-6&nbsp;(use:&nbsp;official,&nbsp;))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td>true</td><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: (562) 5555 6473(Work)</li><li>Calle Arrabal Conchita Tejeda Nº 24, Esc. 432(home)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Esta extensión incluye códigos de países"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.2/StructureDefinition-CodigoPaises.html">Código de Países</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais 152}">Chile</span></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Originarios Perteneciente"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PueblosOriginariosPerteneciente.html">Pueblos Originarios Perteneciente</a></td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Almacenar si el paciente pertenece a algun pueblo originario"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PueblosOriginarios.html">Pueblos Originarios</a></td><td colspan="3"><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/PueblosOriginariosCS 07}">Diaguita</span></td></tr><tr><td style="background-color: #f3f5da" title="Identidad De Género"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.2/StructureDefinition-IdentidadDeGenero.html">Identidad De Género</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero 2}">Femenina</span></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Afrodescendiente"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PueblosAfrodescendiente.html">Pueblos Afrodescendiente</a></td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="País de origen del paciente"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PaisOrigenMPI.html">País de origen del paciente</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais 152}">Chile</span></td></tr></table></blockquote><a name="Condition/ConditionDiagnosticoTEIEjemplo"> </a><a name="Condition_ConditionDiagnosticoTEIEjemplo"> </a><a name="hcCondition_ConditionDiagnosticoTEIEjemplo"> </a><hr/><p>Entry 5 - fullUrl = Condition/ConditionDiagnosticoTEIEjemplo</p><p>Resource Condition:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/ConditionDiagnosticoTEIEjemplo"> </a><a name="hcBundleEnriquecidoEjemplo/ConditionDiagnosticoTEIEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ConditionDiagnosticoLE.html">Condition Diagnostico LE</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}">Provisional</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Diagnostico del encuentro</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-10 L20}">Dermatitis atópica</span></p><p><a name="l608">​</a><b>subject</b>: <a href="Patient/07216d5b-1662-46ac-a041-20a40f2b3881">Patient/07216d5b-1662-46ac-a041-20a40f2b3881</a></p><p><a name="l614">​</a><b>encounter</b>: <a href="Encounter/00e2816a-2737-478f-8a48-796c2e0a794c">Encounter/00e2816a-2737-478f-8a48-796c2e0a794c</a></p></blockquote><a name="Observation/ObservationDiscapacidadTEIEjemplo"> </a><a name="Observation_a06a9b26-9d06-43d2-9606-2a6ae4a23207"> </a><a name="hcObservation_a06a9b26-9d06-43d2-9606-2a6ae4a23207"> </a><hr/><p>Entry 6 - fullUrl = Observation/ObservationDiscapacidadTEIEjemplo</p><p>Resource Observation:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/a06a9b26-9d06-43d2-9606-2a6ae4a23207"> </a><a name="hcBundleEnriquecidoEjemplo/a06a9b26-9d06-43d2-9606-2a6ae4a23207"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ObservationDiscapacidadLE.html">Discapacidad LE</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 101720-1}">Discapacidad</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>value</b>: true</p></blockquote><a name="Observation/ObservationIniciarCuidadorTEIEjemplo"> </a><a name="Observation_08af5b38-add5-4c44-b14d-7995012b63ee"> </a><a name="hcObservation_08af5b38-add5-4c44-b14d-7995012b63ee"> </a><hr/><p>Entry 7 - fullUrl = Observation/ObservationIniciarCuidadorTEIEjemplo</p><p>Resource Observation:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/08af5b38-add5-4c44-b14d-7995012b63ee"> </a><a name="hcBundleEnriquecidoEjemplo/08af5b38-add5-4c44-b14d-7995012b63ee"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ObservationIniciarCuidadorLE.html">Cuidador LE</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 95385-1}">Cuidador de una persona con dolencias relacionadas con la edad o enfermedades crónicas.</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>value</b>: true</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleReferenciador"> </a><a name="PractitionerRole_PractitionerRoleReferenciador"> </a><a name="hcPractitionerRole_PractitionerRoleReferenciador"> </a><hr/><p>Entry 8 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleReferenciador</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/PractitionerRoleReferenciador"> </a><a name="hcBundleEnriquecidoEjemplo/PractitionerRoleReferenciador"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Practitioner_PractitionerProfesionalLEEjemplo2">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>organization</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Organization_OrganizationLEReferenciar">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE referenciador}">Referenciador</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEEjemplo2"> </a><a name="Practitioner_PractitionerProfesionalLEEjemplo2"> </a><a name="hcPractitioner_PractitionerProfesionalLEEjemplo2"> </a><hr/><p>Entry 9 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEEjemplo2</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/PractitionerProfesionalLEEjemplo2"> </a><a name="hcBundleEnriquecidoEjemplo/PractitionerProfesionalLEEjemplo2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerProfesionalLE.html">Prestador Profesional LE</a></p></div><p><b>identifier</b>: Rol Único Nacional/90000000-6&nbsp;(use:&nbsp;official,&nbsp;), Registro Nacional de Prestadores Individuales/9999999&nbsp;(use:&nbsp;secondary,&nbsp;)</p><p><b>active</b>: true</p><p><b>name</b>: Víctor Gonzalez </p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1980-01-01</p><p><b>address</b>: Dirección falsa 123,depto 1202 null (work)</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Code</b></td><td><b>Period</b></td><td><b>Issuer</b></td></tr><tr><td style="display: none">*</td><td>cert</td><td><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTituloProfesional 1}">MÉDICO CIRUJANO</span></td><td>2007-11-01 --&gt; (ongoing)</td><td>Universidad de Chile</td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEReferenciar"> </a><a name="Organization_OrganizationLEReferenciar"> </a><a name="hcOrganization_OrganizationLEReferenciar"> </a><hr/><p>Entry 10 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEReferenciar</p><p>Resource Organization:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/OrganizationLEReferenciar"> </a><a name="hcBundleEnriquecidoEjemplo/OrganizationLEReferenciar"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/120101</p><p><b>name</b>: Complejo Asistencial Dr. Víctor Ríos Ruiz (Los Ángeles)</p><p><b>alias</b>: Hospital de Los Ángeles</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>ph: (+56) 432336000</td><td>Ricardo Vicuña 147 Los Ángeles 4451055 Chile </td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleAtendedor1"> </a><a name="PractitionerRole_PractitionerRoleAtendedor1"> </a><a name="hcPractitionerRole_PractitionerRoleAtendedor1"> </a><hr/><p>Entry 11 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleAtendedor1</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/PractitionerRoleAtendedor1"> </a><a name="hcBundleEnriquecidoEjemplo/PractitionerRoleAtendedor1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1.0</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>organization</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Organization_OrganizationLEAtendedor">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE atendedor}">Atendedor</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEAtendedor"> </a><a name="Organization_OrganizationLEAtendedor"> </a><a name="hcOrganization_OrganizationLEAtendedor"> </a><hr/><p>Entry 12 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEAtendedor</p><p>Resource Organization:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/OrganizationLEAtendedor"> </a><a name="hcBundleEnriquecidoEjemplo/OrganizationLEAtendedor"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/121343</p><p><b>name</b>: Centro de Referencia de Salud Miraflores</p></blockquote><a name="QuestionnaireResponse/QuestionnaireResponseIniciarTEIEjemplo"> </a><a name="QuestionnaireResponse_QuestionnaireResponseIniciarTEIEjemplo"> </a><a name="hcQuestionnaireResponse_QuestionnaireResponseIniciarTEIEjemplo"> </a><hr/><p>Entry 13 - fullUrl = QuestionnaireResponse/QuestionnaireResponseIniciarTEIEjemplo</p><p>Resource QuestionnaireResponse:</p><blockquote><p class="res-header-id"></p><a name="BundleEnriquecidoEjemplo/QuestionnaireResponseIniciarTEIEjemplo"> </a><a name="hcBundleEnriquecidoEjemplo/QuestionnaireResponseIniciarTEIEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-QuestionnaireResponseIniciarLE.html">QuestionnaireResponse Iniciar Motivo de la Derivación LE</a></p></div><table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="The linkID for the item">LinkID</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Text for the item">Text</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Minimum and Maximum # of times the item can appear in the instance">Definition</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="The type of the item">Answer</a><span style="float: right"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="https://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_q_root.gif" alt="." style="background-color: white; background-color: inherit" title="QuestionnaireResponseRoot" class="hierarchy"/> QuestionnaireResponseIniciarTEIEjemplo</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Questionnaire:<a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/Questionnaire-MotivoDerivacion.html">Motivo de Derivación</a></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> MotivoDerivacion</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Motivo Derivación</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Prueba 3 SS Huasco 24-07-2025 

Prueba 3 SS Huasco 24-07-2025 

Prueba 3 SS Huasco 24-07-2025</td></tr>
<tr><td colspan="4" class="hierarchy"><br/><a href="https://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="https://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cens.cl">CENS</a>.  Package fhir.tei-aps-secundario#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 7, 2025 23:47-0300">2025-10-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>