<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>BundleReferenciarEjemplo - Mensaje TEI - APS a nivel secundario v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.11"}
    h3,h4,h5,h6{--heading-prefix:"2.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mensaje TEI - APS a nivel secundario</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BundleReferenciarEjemplo</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mensaje TEI - APS a nivel secundario - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interoperabilidad.minsal.cl/fhir/ig/tei-aps-secundario/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundleReferenciarEjemplo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleReferenciarEjemplo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleReferenciarEjemplo.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: BundleReferenciarEjemplo</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="BundleReferenciarEjemplo"> </a><a name="hcBundleReferenciarEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-BundleReferenciarLE.html">Bundle Referenciar LE</a></p></div><p>Bundle BundleReferenciarEjemplo of type message</p><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderReferenciar"> </a><a name="MessageHeader_MesssageHeaderReferenciar"> </a><a name="hcMessageHeader_MesssageHeaderReferenciar"> </a><hr/><p>Entry 1 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderReferenciar</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/MesssageHeaderReferenciar"> </a><a name="hcBundleReferenciarEjemplo/MesssageHeaderReferenciar"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-01-18 16:00:00-0300</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a></p></div><p><b>event</b>: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/CodeSystem-CSTipoEventoLE.html#CSTipoEventoLE-referenciar">Tipo de Evento referenciar</a>: Referenciar</p><p><b>author</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#PractitionerRole_PractitionerRoleReferenciador">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Software</b></td></tr><tr><td style="display: none">*</td><td>SISMaule</td></tr></table><p><b>focus</b>: <a href="Bundle-BundleReferenciarEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo2">Bundle: type = message; timestamp = 2024-01-18 16:00:00-0300</a></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo2"> </a><a name="ServiceRequest_SolicitudInterconsultaEjemplo2"> </a><a name="hcServiceRequest_SolicitudInterconsultaEjemplo2"> </a><hr/><p>Entry 2 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo2</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/SolicitudInterconsultaEjemplo2"> </a><a name="hcBundleReferenciarEjemplo/SolicitudInterconsultaEjemplo2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 2.0</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a></p></div><p><b>ExtBool Requiere Examen</b>: true</p><p><b>ExtBool Resolutividad APS</b>: true</p><p><b>Origen Interconsulta</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSorigenInterconsulta 1}">APS</span></p><p><b>Estado Interconsulta Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstadoInterconsulta 2}">A la espera de revisión</span></p><p><b>Especialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 30}">MEDICINA INTERNA</span></p><p><b>SubEspecialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 14}">ENDOCRINOLOGÍA ADULTO</span></p><p><b>identifier</b>: 123</p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>priority</b>: Routine</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Patient referral to specialist)</p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Bundle-BundleIniciarEjemplo.html#Encounter_EncounterIniciarEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>authoredOn</b>: 2024-12-10 09:00:00+0000</p><p><b>requester</b>: <a href="Bundle-BundleIniciarEjemplo.html#PractitionerRole_PractitionerRoleIniciador">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>performer</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#PractitionerRole_PractitionerRoleAtendedor1">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>supportingInfo</b>: </p><ul><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li></ul></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEEjemplo2"> </a><a name="Practitioner_PractitionerProfesionalLEEjemplo2"> </a><a name="hcPractitioner_PractitionerProfesionalLEEjemplo2"> </a><hr/><p>Entry 3 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEEjemplo2</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/PractitionerProfesionalLEEjemplo2"> </a><a name="hcBundleReferenciarEjemplo/PractitionerProfesionalLEEjemplo2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerProfesionalLE.html">Prestador Profesional LE</a></p></div><p><b>identifier</b>: Rol Único Nacional/90000000-6 (use: official, ), Registro Nacional de Prestadores Individuales/9999999 (use: secondary, )</p><p><b>active</b>: true</p><p><b>name</b>: Víctor Gonzalez </p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1980-01-01</p><p><b>address</b>: Dirección falsa 123,depto 1202 null (work)</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Code</b></td><td><b>Period</b></td><td><b>Issuer</b></td></tr><tr><td style="display: none">*</td><td>cert</td><td><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTituloProfesional 1}">MÉDICO CIRUJANO</span></td><td>2007-11-01 --&gt; (ongoing)</td><td>Universidad de Chile</td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleReferenciador"> </a><a name="PractitionerRole_PractitionerRoleReferenciador"> </a><a name="hcPractitionerRole_PractitionerRoleReferenciador"> </a><hr/><p>Entry 4 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleReferenciador</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/PractitionerRoleReferenciador"> </a><a name="hcBundleReferenciarEjemplo/PractitionerRoleReferenciador"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Practitioner_PractitionerProfesionalLEEjemplo2">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>organization</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Organization_OrganizationLEReferenciar">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE referenciador}">Referenciador</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleAtendedor1"> </a><a name="PractitionerRole_PractitionerRoleAtendedor1"> </a><a name="hcPractitionerRole_PractitionerRoleAtendedor1"> </a><hr/><p>Entry 5 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleAtendedor1</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/PractitionerRoleAtendedor1"> </a><a name="hcBundleReferenciarEjemplo/PractitionerRoleAtendedor1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 1.0</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>organization</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Organization_OrganizationLEAtendedor">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE atendedor}">Atendedor</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEReferenciar"> </a><a name="Organization_OrganizationLEReferenciar"> </a><a name="hcOrganization_OrganizationLEReferenciar"> </a><hr/><p>Entry 6 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEReferenciar</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/OrganizationLEReferenciar"> </a><a name="hcBundleReferenciarEjemplo/OrganizationLEReferenciar"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/120101</p><p><b>name</b>: Complejo Asistencial Dr. Víctor Ríos Ruiz (Los Ángeles)</p><p><b>alias</b>: Hospital de Los Ángeles</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>ph: (+56) 432336000</td><td>Ricardo Vicuña 147 Los Ángeles 4451055 Chile </td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEAtendedor"> </a><a name="Organization_OrganizationLEAtendedor"> </a><a name="hcOrganization_OrganizationLEAtendedor"> </a><hr/><p>Entry 7 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEAtendedor</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="BundleReferenciarEjemplo/OrganizationLEAtendedor"> </a><a name="hcBundleReferenciarEjemplo/OrganizationLEAtendedor"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/121343</p><p><b>name</b>: Centro de Referencia de Salud Miraflores</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cens.cl">CENS</a>.  Package fhir.tei-aps-secundario#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 23, 2025 18:02-0300">2025-09-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

