<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>BundleRevisarEjemplo - Mensaje TEI - APS a nivel secundario v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.12"}
    h3,h4,h5,h6{--heading-prefix:"2.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mensaje TEI - APS a nivel secundario</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BundleRevisarEjemplo</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mensaje TEI - APS a nivel secundario - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interoperabilidad.minsal.cl/fhir/ig/tei-aps-secundario/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundleRevisarEjemplo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleRevisarEjemplo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleRevisarEjemplo.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: BundleRevisarEjemplo</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="BundleRevisarEjemplo"> </a><a name="hcBundleRevisarEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-BundleRevisarLE.html">Bundle Revisar LE</a></p></div><p>Bundle BundleRevisarEjemplo of type message</p><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderRevisar"> </a><a name="MessageHeader_MesssageHeaderRevisar"> </a><a name="hcMessageHeader_MesssageHeaderRevisar"> </a><hr/><p>Entry 1 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderRevisar</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"/><a name="BundleRevisarEjemplo/MesssageHeaderRevisar"> </a><a name="hcBundleRevisarEjemplo/MesssageHeaderRevisar"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-01-19 16:00:00-0300</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a></p></div><p><b>event</b>: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/CodeSystem-CSTipoEventoLE.html#CSTipoEventoLE-revisar">Tipo de Evento revisar</a>: Revisar</p><p><b>author</b>: <a href="Bundle-BundleRevisarEjemplo.html#PractitionerRole_PractitionerRoleRevisor">Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Software</b></td></tr><tr><td style="display: none">*</td><td>SISMaule</td></tr></table><p><b>focus</b>: <a href="Bundle-BundleRevisarEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo3">Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300</a></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo3"> </a><a name="ServiceRequest_SolicitudInterconsultaEjemplo3"> </a><a name="hcServiceRequest_SolicitudInterconsultaEjemplo3"> </a><hr/><p>Entry 2 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo3</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"/><a name="BundleRevisarEjemplo/SolicitudInterconsultaEjemplo3"> </a><a name="hcBundleRevisarEjemplo/SolicitudInterconsultaEjemplo3"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 3.0</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a></p></div><p><b>ExtBool Requiere Examen</b>: true</p><p><b>ExtBool Resolutividad APS</b>: true</p><p><b>Origen Interconsulta</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSorigenInterconsulta 1}">APS</span></p><p><b>Estado Interconsulta Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstadoInterconsulta 3}">A la espera de priorización</span></p><p><b>Especialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 30}">MEDICINA INTERNA</span></p><p><b>SubEspecialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 14}">ENDOCRINOLOGÍA ADULTO</span></p><blockquote><p><b>Pertinencia Interconsulta</b></p><ul><li>EvaluacionPertinencia: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPertinenciaInterconsulta 3}">Pertinente Incompleta</span></li></ul></blockquote><p><b>identifier</b>: 123</p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>priority</b>: Routine</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Patient referral to specialist)</p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Bundle-BundleIniciarEjemplo.html#Encounter_EncounterIniciarEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>authoredOn</b>: 2024-12-10 09:00:00+0000</p><p><b>requester</b>: <a href="Bundle-BundleIniciarEjemplo.html#PractitionerRole_PractitionerRoleIniciador">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>performer</b>: <a href="Bundle-BundleRevisarEjemplo.html#PractitionerRole_PractitionerRoleRevisor">Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300</a></p><p><b>supportingInfo</b>: </p><ul><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li></ul></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLERevisor"> </a><a name="Practitioner_PractitionerProfesionalLERevisor"> </a><a name="hcPractitioner_PractitionerProfesionalLERevisor"> </a><hr/><p>Entry 3 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLERevisor</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="BundleRevisarEjemplo/PractitionerProfesionalLERevisor"> </a><a name="hcBundleRevisarEjemplo/PractitionerProfesionalLERevisor"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerProfesionalLE.html">Prestador Profesional LE</a></p></div><p><b>identifier</b>: Rol Único Nacional/19949350-7 (use: official, ), Registro Nacional de Prestadores Individuales/1234543 (use: secondary, )</p><p><b>active</b>: true</p><p><b>name</b>: Gonzalo Gonzalez </p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1980-01-01</p><blockquote><p><b>qualification</b></p><p><b>identifier</b>: cert</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTituloProfesional 1}">MÉDICO CIRUJANO</span></p><p><b>period</b>: 2007-11-01 --&gt; (ongoing)</p><p><b>issuer</b>: Universidad de Chile</p></blockquote><blockquote><p><b>qualification</b></p><p><b>identifier</b>: esp</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 30}">MEDICINA INTERNA</span></p><p><b>period</b>: 2010-11-01 --&gt; (ongoing)</p><p><b>issuer</b>: Pontificia Universidad Católica de Chile</p></blockquote><blockquote><p><b>qualification</b></p><p><b>identifier</b>: subesp</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 14}">ENDOCRINOLOGÍA ADULTO</span></p><p><b>period</b>: 2014-11-01 --&gt; (ongoing)</p><p><b>issuer</b>: Universidad de Valparaíso</p></blockquote></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleRevisor"> </a><a name="PractitionerRole_PractitionerRoleRevisor"> </a><a name="hcPractitionerRole_PractitionerRoleRevisor"> </a><hr/><p>Entry 4 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleRevisor</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="BundleRevisarEjemplo/PractitionerRoleRevisor"> </a><a name="hcBundleRevisarEjemplo/PractitionerRoleRevisor"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Bundle-BundleRevisarEjemplo.html#Practitioner_PractitionerProfesionalLERevisor">Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300</a></p><p><b>organization</b>: <a href="Bundle-BundleRevisarEjemplo.html#Organization_OrganizationLERevisora2">Bundle: type = message; timestamp = 2024-01-19 16:00:00-0300</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE revisor}">Revisor</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLERevisora2"> </a><a name="Organization_OrganizationLERevisora2"> </a><a name="hcOrganization_OrganizationLERevisora2"> </a><hr/><p>Entry 5 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLERevisora2</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="BundleRevisarEjemplo/OrganizationLERevisora2"> </a><a name="hcBundleRevisarEjemplo/OrganizationLERevisora2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/121343</p><p><b>name</b>: Centro de Referencia de Salud Miraflores</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/EjemploSolicitudExamen"> </a><a name="ServiceRequest_EjemploSolicitudExamen"> </a><a name="hcServiceRequest_EjemploSolicitudExamen"> </a><hr/><p>Entry 6 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/EjemploSolicitudExamen</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"/><a name="BundleRevisarEjemplo/EjemploSolicitudExamen"> </a><a name="hcBundleRevisarEjemplo/EjemploSolicitudExamen"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ServiceRequestExamenLE.html">Solicitud de Examen LE</a></p></div><p><b>basedOn</b>: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/ServiceRequest-EjemploSolicitudInterconsultaFinalizada.html">ServiceRequest: extension = Atención Realizada (1),true,true,true,APS,Paciente es jefe de hogar y cuidador de adulto mayor.,Cerrada,MEDICINA INTERNA,ENDOCRINOLOGÍA ADULTO,; identifier = 123; status = draft; intent = order; category = Presencial; priority = routine; code = No display for ServiceRequest.code ; authoredOn = 2024-12-10 09:00:00+0000</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Prostate specific Ag [Mass/volume] in Serum or Plasma)</p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>occurrence</b>: 2024-01-19 16:00:00-0300</p><p><b>authoredOn</b>: 2024-01-17 16:00:00-0300</p><p><b>requester</b>: <a href="Bundle-BundleIniciarEjemplo.html#Practitioner_PractitionerProfesionalLEEjemplo1">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>note</b>: </p><blockquote><div><p>paciente con APE elevado en 2022, se solicita examen vigente previo a atención con especialidad</p>
</div></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cens.cl">CENS</a>.  Package fhir.tei-aps-secundario#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 1, 2025 13:04-0300">2025-10-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

