<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>BundleIniciarEjemplo - Mensaje TEI - APS a nivel secundario v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.11"}
    h3,h4,h5,h6{--heading-prefix:"2.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mensaje TEI - APS a nivel secundario</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BundleIniciarEjemplo</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mensaje TEI - APS a nivel secundario - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interoperabilidad.minsal.cl/fhir/ig/tei-aps-secundario/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundleIniciarEjemplo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleIniciarEjemplo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleIniciarEjemplo.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: BundleIniciarEjemplo</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="BundleIniciarEjemplo"> </a><a name="hcBundleIniciarEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-BundleIniciarLE.html">Bundle Iniciar LE</a></p></div><p>Bundle BundleIniciarEjemplo of type message</p><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderIniciar"> </a><a name="MessageHeader_MesssageHeaderIniciar"> </a><a name="hcMessageHeader_MesssageHeaderIniciar"> </a><hr/><p>Entry 1 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderIniciar</p><p>Resource MessageHeader:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/MesssageHeaderIniciar"> </a><a name="hcBundleIniciarEjemplo/MesssageHeaderIniciar"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-01-17 16:00:00-0300</p><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a></p></div><p><b>event</b>: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/CodeSystem-CSTipoEventoLE.html#CSTipoEventoLE-iniciar">Tipo de Evento iniciar</a>: Iniciar</p><p><b>author</b>: <a href="Bundle-BundleIniciarEjemplo.html#PractitionerRole_PractitionerRoleIniciador">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Software</b></td></tr><tr><td style="display: none">*</td><td>SISMaule</td></tr></table><p><b>focus</b>: <a href="Bundle-BundleIniciarEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo1">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo1"> </a><a name="ServiceRequest_SolicitudInterconsultaEjemplo1"> </a><a name="hcServiceRequest_SolicitudInterconsultaEjemplo1"> </a><hr/><p>Entry 2 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo1</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/SolicitudInterconsultaEjemplo1"> </a><a name="hcBundleIniciarEjemplo/SolicitudInterconsultaEjemplo1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a></p></div><p><b>ExtBool Requiere Examen</b>: true</p><p><b>ExtBool Resolutividad APS</b>: true</p><p><b>Origen Interconsulta</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSorigenInterconsulta 1}">APS</span></p><p><b>Estado Interconsulta Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstadoInterconsulta 1}">A la espera de referencia</span></p><p><b>Especialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 30}">MEDICINA INTERNA</span></p><p><b>SubEspecialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 14}">ENDOCRINOLOGÍA ADULTO</span></p><p><b>identifier</b>: 123</p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>priority</b>: Routine</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Patient referral to specialist)</p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Bundle-BundleIniciarEjemplo.html#Encounter_EncounterIniciarEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>authoredOn</b>: 2024-12-10 09:00:00+0000</p><p><b>requester</b>: <a href="Bundle-BundleIniciarEjemplo.html#PractitionerRole_PractitionerRoleIniciador">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>supportingInfo</b>: </p><ul><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</li></ul></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Encounter/EncounterIniciarEjemplo"> </a><a name="Encounter_EncounterIniciarEjemplo"> </a><a name="hcEncounter_EncounterIniciarEjemplo"> </a><hr/><p>Entry 3 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Encounter/EncounterIniciarEjemplo</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/EncounterIniciarEjemplo"> </a><a name="hcBundleIniciarEjemplo/EncounterIniciarEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-EncounterIniciarLE.html">Encounter Iniciar LE</a></p></div><p><b>Consecuencia Atención Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSConsecuenciaAtencionCodigo 3}">Derivación</span></p><p><b>identifier</b>: <code>http://example.org/sampleencounter-identifier</code>/123 (use: official, )</p><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><blockquote><p><b>participant</b></p></blockquote><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Condition</b></td></tr><tr><td style="display: none">*</td><td>No display for Encounter.diagnosis.condition  (reference: -&gt;Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300)</td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Patient/EjemploPatientLE"> </a><a name="Patient_EjemploPatientLE"> </a><a name="hcPatient_EjemploPatientLE"> </a><hr/><p>Entry 4 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Patient/EjemploPatientLE</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/EjemploPatientLE"> </a><a name="hcBundleIniciarEjemplo/EjemploPatientLE"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PatientLE.html">Patient LE</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td>true</td><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: (562) 5555 6473(Work)</li><li>Calle Arrabal Conchita Tejeda Nº 24, Esc. 432(home)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Esta extensión incluye códigos de países"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.2/StructureDefinition-CodigoPaises.html">Código de Países</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais 152}">Chile</span></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Originarios Perteneciente"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PueblosOriginariosPerteneciente.html">Pueblos Originarios Perteneciente</a></td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Almacenar si el paciente pertenece a algun pueblo originario"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PueblosOriginarios.html">Pueblos Originarios</a></td><td colspan="3"><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/PueblosOriginariosCS 07}">Diaguita</span></td></tr><tr><td style="background-color: #f3f5da" title="Identidad De Género"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.2/StructureDefinition-IdentidadDeGenero.html">Identidad De Género</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero 2}">Femenina</span></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Afrodescendiente"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PueblosAfrodescendiente.html">Pueblos Afrodescendiente</a></td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="País de origen del paciente"><a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PaisOrigenMPI.html">País de origen del paciente</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais 152}">Chile</span></td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Condition/ConditionInicialEjemplo"> </a><a name="Condition_ConditionInicialEjemplo"> </a><a name="hcCondition_ConditionInicialEjemplo"> </a><hr/><p>Entry 5 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Condition/ConditionInicialEjemplo</p><p>Resource Condition:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/ConditionInicialEjemplo"> </a><a name="hcBundleIniciarEjemplo/ConditionInicialEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ConditionDiagnosticoLE.html">Condition Diagnostico LE</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Activo</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmado</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Diagnostico del encuentro</span></p><p><b>severity</b>: <span title="Codes:{http://snomed.info/sct 24484000}">Severo</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 165865000}">anticuerpos contra glándulas suprarrenales detectados</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Bundle-BundleIniciarEjemplo.html#Encounter_EncounterIniciarEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Observation/IndiceConmorbilidadEjemplo"> </a><a name="Observation_IndiceConmorbilidadEjemplo"> </a><a name="hcObservation_IndiceConmorbilidadEjemplo"> </a><hr/><p>Entry 6 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Observation/IndiceConmorbilidadEjemplo</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/IndiceConmorbilidadEjemplo"> </a><a name="hcBundleIniciarEjemplo/IndiceConmorbilidadEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ObservationIndiceComorbilidadLE.html">Indice Comorbilidad LE</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category survey}">Survey</span></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTipoObservacionMinsal ECICEP}">Indice Comorbilidad</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Bundle-BundleIniciarEjemplo.html#Encounter_EncounterIniciarEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>value</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSIndicecomorbilidad G2}">Riesgo Moderado, 2 a 4 condiciones crónicas</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Observation/EjemploObservationDiscapacidadLE"> </a><a name="Observation_EjemploObservationDiscapacidadLE"> </a><a name="hcObservation_EjemploObservationDiscapacidadLE"> </a><hr/><p>Entry 7 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Observation/EjemploObservationDiscapacidadLE</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/EjemploObservationDiscapacidadLE"> </a><a name="hcBundleIniciarEjemplo/EjemploObservationDiscapacidadLE"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ObservationDiscapacidadLE.html">Discapacidad LE</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 101720-1}">Discapacidad</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>value</b>: true</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Observation/EjemploObservationCuidador"> </a><a name="Observation_EjemploObservationCuidador"> </a><a name="hcObservation_EjemploObservationCuidador"> </a><hr/><p>Entry 8 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Observation/EjemploObservationCuidador</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/EjemploObservationCuidador"> </a><a name="hcBundleIniciarEjemplo/EjemploObservationCuidador"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ObservationIniciarCuidadorLE.html">Cuidador LE</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 95385-1}">Cuidador de una persona con dolencias relacionadas con la edad o enfermedades crónicas.</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>value</b>: true</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Observation/AnticuerpoAdrenal"> </a><a name="Observation_AnticuerpoAdrenal"> </a><a name="hcObservation_AnticuerpoAdrenal"> </a><hr/><p>Entry 9 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Observation/AnticuerpoAdrenal</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/AnticuerpoAdrenal"> </a><a name="hcBundleIniciarEjemplo/AnticuerpoAdrenal"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ObservationResultadoExamen.html">Observation Resultado Examen</a></p></div><p><b>status</b>: Registered</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8059-8}">Ab adrenal en Sérum</span></p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>encounter</b>: <a href="Bundle-BundleIniciarEjemplo.html#Encounter_EncounterIniciarEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>effective</b>: 2024-01-17 15:00:00-0300</p><p><b>value</b>: 10 U/mL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeU/mL = 'U/mL')</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/AllergyIntolerance/AllergyIntoleranceExample"> </a><a name="AllergyIntolerance_AllergyIntoleranceExample"> </a><a name="hcAllergyIntolerance_AllergyIntoleranceExample"> </a><hr/><p>Entry 10 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/AllergyIntolerance/AllergyIntoleranceExample</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/AllergyIntoleranceExample"> </a><a name="hcBundleIniciarEjemplo/AllergyIntoleranceExample"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-AllergyIntoleranceIniciarLE.html">AllergyIntolerance Iniciar LE</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Activo</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmado</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 227493005}">Alergía a castaña de cajú</span></p><p><b>patient</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleIniciador"> </a><a name="PractitionerRole_PractitionerRoleIniciador"> </a><a name="hcPractitionerRole_PractitionerRoleIniciador"> </a><hr/><p>Entry 11 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleIniciador</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/PractitionerRoleIniciador"> </a><a name="hcBundleIniciarEjemplo/PractitionerRoleIniciador"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Bundle-BundleIniciarEjemplo.html#Practitioner_PractitionerProfesionalLEEjemplo1">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>organization</b>: <a href="Bundle-BundleIniciarEjemplo.html#Organization_OrganizationLEEjemplo">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE iniciador}">Iniciador</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEEjemplo1"> </a><a name="Practitioner_PractitionerProfesionalLEEjemplo1"> </a><a name="hcPractitioner_PractitionerProfesionalLEEjemplo1"> </a><hr/><p>Entry 12 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEEjemplo1</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/PractitionerProfesionalLEEjemplo1"> </a><a name="hcBundleIniciarEjemplo/PractitionerProfesionalLEEjemplo1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-PractitionerProfesionalLE.html">Prestador Profesional LE</a></p></div><p><b>identifier</b>: Rol Único Nacional/90000000-6 (use: official, ), Registro Nacional de Prestadores Individuales/9999999 (use: secondary, )</p><p><b>active</b>: true</p><p><b>name</b>: Víctor Gonzalez </p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1980-01-01</p><p><b>address</b>: Dirección falsa 123,depto 1202 null (work)</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Code</b></td><td><b>Period</b></td><td><b>Issuer</b></td></tr><tr><td style="display: none">*</td><td>cert</td><td><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTituloProfesional 1}">MÉDICO CIRUJANO</span></td><td>2007-11-01 --&gt; (ongoing)</td><td>Universidad de Chile</td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEEjemplo"> </a><a name="Organization_OrganizationLEEjemplo"> </a><a name="hcOrganization_OrganizationLEEjemplo"> </a><hr/><p>Entry 13 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEEjemplo</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/OrganizationLEEjemplo"> </a><a name="hcBundleIniciarEjemplo/OrganizationLEEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/120101</p><p><b>name</b>: Complejo Asistencial Dr. Víctor Ríos Ruiz (Los Ángeles)</p><p><b>alias</b>: Hospital de Los Ángeles</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>ph: (+56) 432336000</td><td>Ricardo Vicuña 147 Los Ángeles 4451055 Chile </td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/QuestionnaireResponse/MotivoDerivacionEjemplo"> </a><a name="QuestionnaireResponse_MotivoDerivacionEjemplo"> </a><a name="hcQuestionnaireResponse_MotivoDerivacionEjemplo"> </a><hr/><p>Entry 14 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/QuestionnaireResponse/MotivoDerivacionEjemplo</p><p>Resource QuestionnaireResponse:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/MotivoDerivacionEjemplo"> </a><a name="hcBundleIniciarEjemplo/MotivoDerivacionEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-QuestionnaireResponseIniciarLE.html">QuestionnaireResponse Iniciar Motivo de la Derivación LE</a></p></div><table border="1" cellpadding="0" cellspacing="0" style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 2px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="The linkID for the item">LinkID</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Text for the item">Text</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Minimum and Maximum # of times the item can appear in the instance">Definition</a></th><th style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; padding-top: 3px; padding-bottom: 3px" class="hierarchy"><a href="https://hl7.org/fhir/R4/formats.html#table" title="The type of the item">Answer</a><span style="float: right"><a href="https://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="https://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_q_root.gif" alt="." style="background-color: white; background-color: inherit" title="QuestionnaireResponseRoot" class="hierarchy"/> MotivoDerivacionEjemplo</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: white; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Questionnaire:<a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/Questionnaire-MotivoDerivacion.html">Motivo de Derivación</a></td></tr>
<tr style="border: 1px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon-q-string.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Item" class="hierarchy"/> MotivoDerivacion</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Motivo Derivación</td><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : var(--ig-left,left); background-color: #F7F7F7; border: 1px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Paciente sufre de alzas constantes de presión no manejadas en APS. Comienza con precordalgia aguda.</td></tr>
<tr><td colspan="4" class="hierarchy"><br/><a href="https://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="https://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudExamenEjemplo"> </a><a name="ServiceRequest_SolicitudExamenEjemplo"> </a><a name="hcServiceRequest_SolicitudExamenEjemplo"> </a><hr/><p>Entry 15 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudExamenEjemplo</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"/><a name="BundleIniciarEjemplo/SolicitudExamenEjemplo"> </a><a name="hcBundleIniciarEjemplo/SolicitudExamenEjemplo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/0.2.1/StructureDefinition-ServiceRequestExamenLE.html">Solicitud de Examen LE</a></p></div><p><b>basedOn</b>: <a href="Bundle-BundleIniciarEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo1">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Prostate specific Ag [Mass/volume] in Serum or Plasma)</p><p><b>subject</b>: <a href="Bundle-BundleEnriquecidoEjemplo.html#Patient_EjemploPatientLE">Bundle: type = message; timestamp = 2025-07-24 10:21:55-0400</a></p><p><b>authoredOn</b>: 2024-01-17 16:00:00-0300</p><p><b>requester</b>: <a href="Bundle-BundleIniciarEjemplo.html#Practitioner_PractitionerProfesionalLEEjemplo1">Bundle: type = message; timestamp = 2024-01-17 16:00:00-0300</a></p><p><b>note</b>: </p><blockquote><div><p>paciente con APE elevado en 2022, se solicita examen vigente previo a atención con especialidad</p>
</div></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cens.cl">CENS</a>.  Package fhir.tei-aps-secundario#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 7, 2025 23:47-0300">2025-10-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

